/*GERAL*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --paragraph-color: black;
  --bg-color: #EDE6DB;
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  background-color:var(--bg-color) ;
  text-align: center;
}
html{
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}
body a{
  text-decoration: none;
}
svg a {
  color: antiquewhite;
}

svg{
  height: auto;
  max-width: 90%;
  margin: 0 auto;
  max-height: 200px;
  margin-top: 2rem;
}
header{
  height: 250px;
}
#perfil{
  margin-top: -3rem;
}
#perfil a{
  color: #EDE6DB;
}
div.container-cabecalho{
  background-color: #1A3C40;
}
input.form-control{
  font-size: 1.6rem;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
div.input-group{
  display: flex;
  justify-content: center;
  align-items:center;
}
input::placeholder{
  color: black;
  font-weight: 600;
  text-align: center;
  font-size: 1.4rem;
}

div.vagas{
  text-align: center;
  display: flex;
  width: 2000px;
  flex-direction: row;
  align-items:stretch;
  justify-content: center;
  height: auto;
  max-width: 100%;
  gap: 2rem;
  margin: 0 0 10px;
  flex-wrap: wrap;
  
}
div.card{
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  width: 300px;
  font-size: 13.5px;
  border: 2px solid;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 2px #1A3C40;
}
.card-body svg{
  margin: 20px;
}
.card-body:hover{
  --webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.card-text{
  margin: 1rem;
  font-weight: bold;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1A3C40;
  color: #EDE6DB;
  font-weight: 500;
  height: 10rem;
}
/* section{
  background-color: #1A3C40;
} */
.vaga{
  text-decoration: none;
  border: none;
  color: none;
}
.vaga:visited{
  border: none;
  color: none;
}
.vaga:hover{
  color: none;
  text-decoration: none;
}