/*GERAL*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --paragraph-color: black;
  --bg-color: #EDE6DB;
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  background-color:var(--bg-color) ;
  text-align: center;
}
html{
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}
body a{
  text-decoration: none;
}
svg{
  height: auto;
  max-width: 90%;
  margin: 0 auto;
  min-height: 200px;
  max-height: 200px;
}

div.container-cabecalho{
  background-color: #1A3C40;
}

section.iconsSuperiores{
  display: flex;
  justify-content:space-between ;
  align-items: center;
}
form.input-group{
  width: 200px;
  margin-left: 1rem;
}
form svg{
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
input::placeholder{
  color: black;
  font-weight: 600;
  font-size: 1.1rem;
}
/* a #perfil:hover{

} */

div.container-conteudo2{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  
}

/*CARDS "SERVIÃ‡OS"*/
div.container-conteudo2 .card{
  display: flex;
 border-radius: 1.5rem;
}

section .btn a{
  text-decoration: none;
}
section .btn a:hover{
  color: black;
}


footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1A3C40;
  color: #EDE6DB;
  font-weight: 500;
  height: 10rem;
}
/***********RESPONSIVIDADE*************/
@media (min-width:1024px) {


  .container svg{
      max-width: 350px;
      max-height: 350px;
  }

 .card-body{
     max-width: 400px ;
     max-height: 400px;
 }

 div.container .card{
     display: flex;
     align-items: center;
 }
}